Hackathon-114/translator/DataModel/ietf-i2nsf-cfi-policy.yang

module: ietf-i2nsf-cons-facing-interface
  +--rw i2nsf-cfi-policy* [name]
     +--rw name                   string
     +--rw language?              string
     +--rw resolution-strategy?   identityref
     +--rw rules* [name]
     |  +--rw name         string
     |  +--rw priority?    uint8
     |  +--rw event
     |  |  +--rw system-event*   identityref
     |  |  +--rw system-alarm*   identityref
     |  +--rw condition
     |  |  +--rw firewall
     |  |  |  +--rw source*                     union
     |  |  |  +--rw destination*                union
     |  |  |  +--rw transport-layer-protocol?   identityref
     |  |  |  +--rw range-port-number
     |  |  |  |  +--rw start-port-number?   inet:port-number
     |  |  |  |  +--rw end-port-number?     inet:port-number
     |  |  |  +--rw icmp
     |  |  |     +--rw message*   identityref
     |  |  +--rw ddos
     |  |  |  +--rw rate-limit
     |  |  |     +--rw packet-rate-threshold?   uint64
     |  |  |     +--rw byte-rate-threshold?     uint64
     |  |  |     +--rw flow-rate-threshold?     uint64
     |  |  +--rw anti-virus
     |  |  |  +--rw exception-files*   string
     |  |  +--rw payload
     |  |  |  +--rw content*   -> /i2nsf-cfi-policy/threat-prevention/payload-content/name
     |  |  +--rw url-category
     |  |  |  +--rw url-name?   -> /i2nsf-cfi-policy/endpoint-groups/url-group/name
     |  |  +--rw voice
     |  |  |  +--rw source-id*        string
     |  |  |  +--rw destination-id*   string
     |  |  |  +--rw user-agent*       string
     |  |  +--rw context
     |  |  |  +--rw time
     |  |  |  |  +--rw start-date-time?   yang:date-and-time
     |  |  |  |  +--rw end-date-time?     yang:date-and-time
     |  |  |  |  +--rw period
     |  |  |  |  |  +--rw start-time?   time
     |  |  |  |  |  +--rw end-time?     time
     |  |  |  |  |  +--rw day*          day
     |  |  |  |  |  +--rw date*         int8
     |  |  |  |  |  +--rw month*        string
     |  |  |  |  +--rw frequency?         enumeration
     |  |  |  +--rw application
     |  |  |  |  +--rw protocol*   identityref
     |  |  |  +--rw device-type
     |  |  |  |  +--rw device*   identityref
     |  |  |  +--rw users
     |  |  |  |  +--rw user* [id]
     |  |  |  |  |  +--rw id      uint32
     |  |  |  |  |  +--rw name?   string
     |  |  |  |  +--rw group* [id]
     |  |  |  |     +--rw id      uint32
     |  |  |  |     +--rw name?   string
     |  |  |  +--rw geographic-location
     |  |  |     +--rw source*        -> /i2nsf-cfi-policy/endpoint-groups/location-group/name
     |  |  |     +--rw destination*   -> /i2nsf-cfi-policy/endpoint-groups/location-group/name
     |  |  +--rw threat-feed
     |  |     +--rw name*   -> /i2nsf-cfi-policy/threat-prevention/threat-feed-list/name
     |  +--rw action
     |     +--rw primary-action
     |     |  +--rw action?   identityref
     |     +--rw secondary-action
     |        +--rw log-action?   identityref
     +--rw endpoint-groups
     |  +--rw user-group* [name]
     |  |  +--rw name                        string
     |  |  +--rw mac-address*                yang:mac-address
     |  |  +--rw (match-type)
     |  |     +--:(range-match-ipv4)
     |  |     |  +--rw range-ipv4-address
     |  |     |     +--rw start-ipv4-address    inet:ipv4-address-no-zone
     |  |     |     +--rw end-ipv4-address      inet:ipv4-address-no-zone
     |  |     +--:(range-match-ipv6)
     |  |        +--rw range-ipv6-address
     |  |           +--rw start-ipv6-address    inet:ipv6-address-no-zone
     |  |           +--rw end-ipv6-address      inet:ipv6-address-no-zone
     |  +--rw device-group* [name]
     |  |  +--rw name                        string
     |  |  +--rw (match-type)
     |  |  |  +--:(range-match-ipv4)
     |  |  |  |  +--rw range-ipv4-address
     |  |  |  |     +--rw start-ipv4-address    inet:ipv4-address-no-zone
     |  |  |  |     +--rw end-ipv4-address      inet:ipv4-address-no-zone
     |  |  |  +--:(range-match-ipv6)
     |  |  |     +--rw range-ipv6-address
     |  |  |        +--rw start-ipv6-address    inet:ipv6-address-no-zone
     |  |  |        +--rw end-ipv6-address      inet:ipv6-address-no-zone
     |  |  +--rw application-protocol*       identityref
     |  +--rw location-group* [name]
     |  |  +--rw name           string
     |  |  +--rw geo-ip-ipv4* [ipv4-address]
     |  |  |  +--rw ipv4-address    inet:ipv4-address-no-zone
     |  |  |  +--rw ipv4-prefix?    inet:ipv4-prefix
     |  |  +--rw geo-ip-ipv6* [ipv6-address]
     |  |  |  +--rw ipv6-address    inet:ipv6-address-no-zone
     |  |  |  +--rw ipv6-prefix?    inet:ipv6-prefix
     |  |  +--rw continent?     identityref
     |  +--rw url-group* [name]
     |     +--rw name    string
     |     +--rw url*    string
     +--rw threat-prevention
        +--rw threat-feed-list* [name]
        |  +--rw name           string
        |  +--rw description?   string
        |  +--rw signatures*    identityref
        +--rw payload-content* [name]
           +--rw name           string
           +--rw description?   string
           +--rw content*       binary